info.app.name=@project.name@
info.app.version=@project.version@

server.servlet.context-path=/challenge

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Client


