info.app.name=@project.name@
info.app.version=@project.version@

server.servlet.context-path=/challenge

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.xzygf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


